interface sysfsgpio

#BCM gpio index (gpio readall)
sysfsgpio_swclk_num 26
sysfsgpio_swdio_num 19

transport select swd

source [find target/stm32f1x.cfg]

#halt
#flash write_image erase /home/pi/oss/tools/jtag/stm32/LED_1000.hex
#reset
