echo "WARNING: target/stm32f2x_stlink.cfg is deprecated, please switch to target/stm32f2x.cfg"

interface sysfsgpio

#BCM gpio index (gpio readall)
sysfsgpio_swclk_num 26
sysfsgpio_swdio_num 19

transport select swd

source [find target/stm32f2x.cfg]
